<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {
     background-color: azure;
       text-align: right; 
       padding: 20px ; 
       
      }

       ul, 
       li{text-decoration: none;
        display: inline-block;}
        
        li{padding-left: 50px ;}

        a{ text-decoration: none; color: burlywood; font-family: sans-serif;}

       body{
        background-image:url();
        background-repeat: no-repeat;
        background-size: 800px;    }

    *{margin: 0; padding: 0;}

    .box1{ width: 40%; height: 210px;}

    .box2{  width: 60%; height: 210px;}

    section{ 
        display: flex; height: 260px;
    }

    .box2 {
        display: block;
        justify-content: space-between;
    }

    p{
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px; margin: 5px; text-align: justify;
    }

    .container3 {
        display: flex;
        display: flex;
        height: 210px;
    }

    .imagem {
        height: 180px;
        width: 100%;
    }

    img {
        height: 200px;
        object-fit: cover;
        object-position: bottom;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    h1:hover {
        color: rgb(7, 3, 251);
    }
    .box4 {
        height: 300px;
        width: 250px;
        margin: 10px;
        border: 0.5px solid rgba(0, 0, 0, 0.06);
        border-radius: 10px;
        box-shadow: 5px 5px rgba(0, 0, 0, 0.068);
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .container4 {
        display: flex;
        justify-content: space-between;
        margin: 10px; height: 350px;
    }

    .box1,
    .box2 {
        margin: 5px;

        border-radius: 10px;
        padding: 5px;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.08);
    }

    .box4:hover {
        transform: scale(1.04)
    }

    .viagem {
        width: 100%;
        border-radius: 10px;
        padding: none;
        object-fit: fill;
    }

    .tit {
        text-align: center;
        border-bottom: double 1px #a4d8e1c2;
        height: 40px;
        color: #20194a;
    }

    body{
        background-color: #fafafa;
    }

    a:hover{
        color: rgb(252, 183, 55);
    }

    </style>

    <title>Análise</title>
    
</head>
<body>
    <nav>
      <ul>
        <li><a href="">inicio</a></li>
        <li><a href="">contato</a></li>
        <li><a href="">sobre</a></li>
      </ul>
    </nav> 



    <main>
       <section id="container1">
        <div class="box1">
            <h1>titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur magni beatae, voluptates sequi suscipit dolorum eveniet rerum iste facilis nostrum vel aliquid necessitatibus doloribus quibusdam velit quos distinctio dolores blanditiis!</p>
        </div>
        <div class="box2">
            <h1>titulo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque aspernatur ea quidem, eaque illum maiores recusandae architecto, tenetur vitae, iste error quos quaerat deserunt facilis reiciendis! Dolorum vel blanditiis aliquam.</p>
        </div>
       </section>

       <section id="container2">
        <div class="box1">
            <img src="https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/cffb/live/f5d7e3a0-b770-11ed-89f4-f3657d2bfa3b.jpg.webp" alt="">

        </div>
        <div class="box2">
            <h1>titulo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis tenetur a quaerat nulla, labore id sit, voluptatibus, cupiditate temporibus totam facilis quisquam sequi doloribus aliquid possimus sapiente sed voluptas nisi.</p>
        </div>
       </section>

       
 
       <section class="container3">
        <div class="imagem">
         <img src="https://media.istockphoto.com/id/163196980/pt/foto/panorama-do-p%C3%B4r-do-sol.jpg?s=612x612&w=0&k=20&c=6KYiwU5xZYlfqIUZqH8tTAcO9NpEX0JX6I9aFrsw3LA" alt="">
       </div>
       </section>
        
    <div class="tit"
        <h1> nossas viagens </h1>
    </div>
      <section class="container4"><a hre></a>
        <div class="box4">
            <img class="viagem"
             src="https://static.todamateria.com.br/upload/es/ta/estado-de-pernambuco-og.jpg?class=ogImageRectangle" alt="">
            
            <h1>pernambuco</h1>
            <h5>R$ 399,90</h5>
        </div>
        <div class="box4">
            <img class="viagem"
             src="https://www.costadosauipe.com.br/images/news/0473/elevador-lacerda-salavdor.jpg" alt="">
            <h1>salvador</h1>
            
        </div>
        <div class="box4">
            <img class="viagem"
             src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBpNw2WtYtWSgVyvAhKOx_NJNIbydLhJwLjQ&s" alt="">
            <h1>gramado</h1>
        </div>
        <div class="box4">
            <img class="viagem"
             src="https://turismo.b-cdn.net/wp-content/uploads/2013/01/Fortaleza-a-capital-do-Ceara.webp" alt="">
            <h1>fortaleza</h1>
        </div>
      </section>
    </main> 

    <footer>
        <div><p>site desenvolvido por joandson oliveira</p></div>
    </footer>





</body>
</html>